<style lang="less">
.container {
    font-size: 12pt;
    padding: 30rpx;
    justify-content: center;
    padding-bottom: 220rpx;
    .header {
        .intro {
            color: #008b8b;
        }
    }
    .body {
        margin-top: 50rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        font-size: 12pt;
        input {
            width: 100%;
            height: 60rpx;
            border: 1px solid black;
            border-radius: 5rpx;
            padding: 10rpx;
            box-sizing: border-box;
        }
        button {
            margin-top: 30px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            background: black;
            color: white;
            &:active{
                opacity: 0.5;
            }
        }
        .feedback{
            display: flex;
            flex-direction: column;
            
            .img{
                width: 120rpx;
                height: 120rpx;
                border-radius: 50%;
                margin-top: 200rpx;
            }
            &:active{
                opacity: 0.5;
            }
        }

    }
}
</style>
<template>
    <view class="container">
        <view class="header">
            <text>将抖音的分享链接如： http://v.douyin.com/28fVA4/ 填入输入框，并按回车。</text>
            <text class="intro" @tap="routeIntro">详细教程</text>
        </view>
        <view class="body">
            <input placeholder="这里输入链接地址" value="{{url}}" @input="inputData"></input>
            <button @tap="transUrl">转换</button>
            <view class="feedback" @tap="routeFeedback">
                <image src="../images/icon.jpg" alt="" class="img"></image>
                <text>意见反馈</text>
            </view>
        </view>

    </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '抖音视频去水印'
    };
    data = {
        text: 'hello wx',
        url: ''
    };
    methods = {
        routeIntro() {
            wepy.navigateTo({
                url: 'intro'
            });
        },
        routeFeedback(){
            wepy.navigateTo({
                url: 'feedback'
            });
        },
        inputData(e) {
            this.url = e.detail.value;
        },
        transUrl() {
            // wepy.request({
            //     method: 'POST',
            //     url: 'https://vson.top/api/get_id',
            //     data: { url: this.url },
            // }).then(res=>{
            //     console.log('res',res.data);
            //     wepy.navigateTo({
            //         url: `intro?id=${res.data}`
            //     });
            // })
            wepy.navigateTo({
                url: `video?id=v0200f180000bgovdhg1ahq6gmqknsf0`
            });
        }
    };
    onLoad() {
        console.log('onLoad');
    }
}
</script>
