<style lang="less">
.container {
    overflow-y: auto;
    position: relative;
    image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
}
</style>
<template>
    <view class="container">
        <image src="../images/index.jpg" alt="" mode="widthFix"></image>
    </view>
</template>

<script>
import wepy from 'wepy';
import { baseUrl } from '../config.js';
export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'hello 小程序'
    };
    data = {
        text: 'hello wx'
    };
    methods = {
        abc() {
            wepy.request({
                method: 'GET',
                url: `${baseUrl}/api/get_hello`
            })
                .then(res => {
                    if (res.statusCode != '200') return false;
                    if (res.data == 'no') return false;
                    wepy.navigateTo({
                        url: 'start'
                    });
                })
                .catch(() => {
                    return false;
                });
        }
    };
    onLoad() {
        this.$root.methods.abc();
    }
}
</script>
