<style lang="less">
.container {
    overflow-y: auto;
    position: relative;
    .intro{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        image{
            width:100%;
            margin-bottom: 20rpx;
        }
    }
}
</style>
<template>
    <view class="container">
        <view class="intro">
            <image src="../images/intro/a.png" alt="" mode="widthFix"></image>
            <image src="../images/intro/b.png" alt="" mode="widthFix"></image>
            <image src="../images/intro/c.png" alt="" mode="widthFix"></image>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Intro extends wepy.page {
    config = {
        navigationBarTitleText: '详细教程'
    };
    data = {
        text: 'hello wx123'
    };
    onLoad() {
        // console.log('onLoad');
    };
    onShareAppMessage(res){
        return {
            title: '抖音视频去水印',
            path: '/page/index',
            imageUrl: `../images/icon.jpg`
        }
    }
}
</script>
